spring.application.name=University
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=3f8a9d0c1e7b4f2a8d9e6f1a3b7c9d2f5e4a7b8c6d9f2a3b7e9c8d4f1a6b3c2
jwt.expiration=2592000000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

cloud.api.key=c74230e7a5cb9f3c0620d4c19ad29b13
